#rootDiv{
  /* remove comment from bgc and color to add dark theme */
  /* background-color: rgb(19, 17, 17); */ 
  /* color: azure; */
  height: 200vh;
  
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior: smooth;
}

#topNavigation{
  width: 100%;
  height: 50px;
  /* background-color: rgb(20, 17, 17); */
  background-color: rgb(241, 241, 241);
  z-index: 999;
  position: fixed;
  
}

#topNavigation ul {
  margin-top: 20px; 
}

#topNavigation ul li{
  list-style: none;
  display: inline;
  padding-right: 20px;
  cursor: pointer;
  font-weight: 600;
}

#topNavigation ul li:hover{
  color: rgb(226, 45, 45);
}

.blankSpace{
  height: 100px;
}

.introDiv{
  top: 60px;
  display: grid;
  /* background-color: rgb(173, 19, 19); */
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  margin-right: 50px;
  margin-left: 50px;
  height: 500px;
}

.centerImg{
  border-radius: 50%;
  height: 400px;
  width: 400px;
}

.headerText{
  font-size: 60px;
}
.redText{
  color: rgb(226, 45, 45) ;
}

.headerPara{
  font-size: 20px;
}

.servicesDiv{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
  margin: 0px 20px;
}

.serviceItem{
  height: 300px;
  width: 100%;
  text-align: center;
  padding: 10px;
}

.serviceItem:nth-child(odd){
  background-color: rgb(19, 17, 17);
  color: azure;
}

.serviceItem:nth-child(even){
  background-color: rgb(226, 45, 45);
  color: azure;
}


/* Mobile view  */

@media only screen and (max-width:768px){
  .introDiv{
    display: grid;
    /* background-color: rgb(173, 19, 19); */
    grid-template-columns: 1fr;
  }

  .headerText{
    font-size: 40px;
  }

  .headerPara{
    font-size: 15px;
  }
  .centerImg{
    border-radius: 50%;
    height: 250px;
    width: 250px;
  }
  .blankSpace{
    height: 50px;
  }

  .servicesDiv{
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .serviceItem{
    height: 200px;
    width: 98%;
    text-align: center;
    padding: 10px;
  }
}

